
FD:\Coding\Code\C#\SystemMonitoring\App.xaml;;
FD:\Coding\Code\C#\SystemMonitoring\Pages\Auth.xaml;;
FD:\Coding\Code\C#\SystemMonitoring\Pages\Dump.xaml;;
FD:\Coding\Code\C#\SystemMonitoring\Pages\FieldMonitoring.xaml;;
FD:\Coding\Code\C#\SystemMonitoring\Pages\Menu.xaml;;
FD:\Coding\Code\C#\SystemMonitoring\Pages\PagesAdd\AddDistrict.xaml;;
FD:\Coding\Code\C#\SystemMonitoring\Pages\PagesAdd\AddField.xaml;;
FD:\Coding\Code\C#\SystemMonitoring\Pages\Reports.xaml;;
FD:\Coding\Code\C#\SystemMonitoring\Pages\Users.xaml;;

