<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6d21f94e19454c9fb974d35cbfae38da" Name="Diagram1" ZoomLevel="131">
        <EntityTypeShape EntityType="dbMonitoringModel.Culture" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMonitoringModel.Field" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMonitoringModel.Seeding" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMonitoringModel.User" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="dbMonitoringModel.FK_Seeding_Table_1" ManuallyRouted="false" />
        <AssociationConnector Association="dbMonitoringModel.FK_Seeding_Field" ManuallyRouted="false" />
        <EntityTypeShape EntityType="dbMonitoringModel.Fertilizer" Width="1.5" PointX="5.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>