<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище dbMonitoringModelContainer" CdmEntityContainer="dbMonitoringEntities">
    <EntitySetMapping Name="Cultures">
      <EntityTypeMapping TypeName="dbMonitoringModel.Culture">
        <MappingFragment StoreEntitySet="Culture">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Ph" ColumnName="Ph" />
          <ScalarProperty Name="Phosphor" ColumnName="Phosphor" />
          <ScalarProperty Name="Potassium" ColumnName="Potassium" />
          <ScalarProperty Name="Magnesium" ColumnName="Magnesium" />
          <ScalarProperty Name="Calcium" ColumnName="Calcium" />
          <ScalarProperty Name="Humidity" ColumnName="Humidity" />
          <ScalarProperty Name="Nitrogen" ColumnName="Nitrogen" />
          <ScalarProperty Name="Temperature" ColumnName="Temperature" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fields">
      <EntityTypeMapping TypeName="dbMonitoringModel.Field">
        <MappingFragment StoreEntitySet="Field">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Position" ColumnName="Position" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="dbMonitoringModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Access" ColumnName="Access" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>