<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbMonitoringModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="dbMonitoringEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cultures" EntityType="dbMonitoringModel.Culture" />
    <EntitySet Name="Fields" EntityType="dbMonitoringModel.Field" />
    <EntitySet Name="Seedings" EntityType="dbMonitoringModel.Seeding" />
    <EntitySet Name="Users" EntityType="dbMonitoringModel.User" />
    <AssociationSet Name="FK_Seeding_Table_1" Association="dbMonitoringModel.FK_Seeding_Table_1">
      <End Role="Culture" EntitySet="Cultures" />
      <End Role="Seeding" EntitySet="Seedings" />
    </AssociationSet>
    <AssociationSet Name="FK_Seeding_Field" Association="dbMonitoringModel.FK_Seeding_Field">
      <End Role="Field" EntitySet="Fields" />
      <End Role="Seeding" EntitySet="Seedings" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Culture">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Ph" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Phosphor" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Potassium" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Magnesium" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Calcium" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Humidity" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Nitrogen" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Temperature" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Seedings" Relationship="dbMonitoringModel.FK_Seeding_Table_1" FromRole="Culture" ToRole="Seeding" />
  </EntityType>
  <EntityType Name="Field">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="District" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Number" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Position" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Seedings" Relationship="dbMonitoringModel.FK_Seeding_Field" FromRole="Field" ToRole="Seeding" />
  </EntityType>
  <EntityType Name="Seeding">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="IdField" Type="Int32" />
    <Property Name="IdCulture" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Date" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Culture" Relationship="dbMonitoringModel.FK_Seeding_Table_1" FromRole="Seeding" ToRole="Culture" />
    <NavigationProperty Name="Field" Relationship="dbMonitoringModel.FK_Seeding_Field" FromRole="Seeding" ToRole="Field" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Access" Type="Int32" />
  </EntityType>
  <Association Name="FK_Seeding_Table_1">
    <End Type="dbMonitoringModel.Culture" Role="Culture" Multiplicity="0..1" />
    <End Type="dbMonitoringModel.Seeding" Role="Seeding" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Culture">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Seeding">
        <PropertyRef Name="IdCulture" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Seeding_Field">
    <End Type="dbMonitoringModel.Field" Role="Field" Multiplicity="0..1" />
    <End Type="dbMonitoringModel.Seeding" Role="Seeding" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Field">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Seeding">
        <PropertyRef Name="IdField" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>