<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище dbMonitoringModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Culture">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar(max)" />
    <Property Name="Ph" Type="varchar(max)" />
    <Property Name="Phosphor" Type="varchar(max)" />
    <Property Name="Potassium" Type="varchar(max)" />
    <Property Name="Magnesium" Type="varchar(max)" />
    <Property Name="Calcium" Type="varchar(max)" />
    <Property Name="Humidity" Type="varchar(max)" />
    <Property Name="Nitrogen" Type="varchar(max)" />
    <Property Name="Temperature" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Field">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="District" Type="varchar(max)" />
    <Property Name="Number" Type="varchar(max)" />
    <Property Name="Position" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="varchar(max)" />
    <Property Name="Password" Type="varchar(max)" />
    <Property Name="Access" Type="int" />
  </EntityType>
  <EntityContainer Name="Хранилище dbMonitoringModelContainer">
    <EntitySet Name="Culture" EntityType="Self.Culture" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Field" EntityType="Self.Field" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>