<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище dbMonitoringModelContainer" CdmEntityContainer="dbMonitoringEntities">
    <EntitySetMapping Name="Cultures">
      <EntityTypeMapping TypeName="dbMonitoringModel.Culture">
        <MappingFragment StoreEntitySet="Culture">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Period" ColumnName="Period" />
          <ScalarProperty Name="Ph" ColumnName="Ph" />
          <ScalarProperty Name="Phosphor" ColumnName="Phosphor" />
          <ScalarProperty Name="Potassium" ColumnName="Potassium" />
          <ScalarProperty Name="Magnesium" ColumnName="Magnesium" />
          <ScalarProperty Name="Calcium" ColumnName="Calcium" />
          <ScalarProperty Name="Humidity" ColumnName="Humidity" />
          <ScalarProperty Name="Nitrogen" ColumnName="Nitrogen" />
          <ScalarProperty Name="Temperature" ColumnName="Temperature" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fertilizers">
      <EntityTypeMapping TypeName="dbMonitoringModel.Fertilizer">
        <MappingFragment StoreEntitySet="Fertilizer">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Asot" ColumnName="Asot" />
          <ScalarProperty Name="PhosphorusOxide" ColumnName="PhosphorusOxide" />
          <ScalarProperty Name="PotassiumOxide" ColumnName="PotassiumOxide" />
          <ScalarProperty Name="CalciumOxide" ColumnName="CalciumOxide" />
          <ScalarProperty Name="MagnesiumOxide" ColumnName="MagnesiumOxide" />
          <ScalarProperty Name="SulfurOxide" ColumnName="SulfurOxide" />
          <ScalarProperty Name="Borum" ColumnName="Borum" />
          <ScalarProperty Name="Natrium" ColumnName="Natrium" />
          <ScalarProperty Name="Zincum" ColumnName="Zincum" />
          <ScalarProperty Name="Cuprum" ColumnName="Cuprum" />
          <ScalarProperty Name="Manganum" ColumnName="Manganum" />
          <ScalarProperty Name="NitrateNitrogen" ColumnName="NitrateNitrogen" />
          <ScalarProperty Name="AmmoniumNitrogen" ColumnName="AmmoniumNitrogen" />
          <ScalarProperty Name="Iron" ColumnName="Iron" />
          <ScalarProperty Name="Molybdenum" ColumnName="Molybdenum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fields">
      <EntityTypeMapping TypeName="dbMonitoringModel.Field">
        <MappingFragment StoreEntitySet="Field">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Soil" ColumnName="Soil" />
          <ScalarProperty Name="Position" ColumnName="Position" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Seedings">
      <EntityTypeMapping TypeName="dbMonitoringModel.Seeding">
        <MappingFragment StoreEntitySet="Seeding">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdField" ColumnName="IdField" />
          <ScalarProperty Name="IdCulture" ColumnName="IdCulture" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="dbMonitoringModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="dbMonitoringModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Access" ColumnName="Access" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>